{
  "name": "errors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint '*/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write */**/*.{js,jsx,json,ts,tsx,scss,css,md}",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ],
    "*/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@sentry/browser": "^8.30.0",
    "@sentry/types": "^8.30.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "framer-motion": "^11.5.4",
    "next": "14.2.11",
    "prettier": "^3.3.3",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.41.0",
    "eslint-config-next": "14.2.11",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "typescript": "^5"
  }
}
